{
  "name": "primerservidorexpress",
  "version": "1.0.0",
  "description": "Un servidor basado en NodeJS, que utiliza el framework de Back-End ExpressJS. El objetivo del proyecto es la construcción de una API Rest, el cual implementa el patrón de diseño MVC (Model-View-Controller)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciocastrocenteno/PrimerServidorExpress.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Express",
    "WebServer",
    "Web",
    "Back-End",
    "Development"
  ],
  "author": "Ignacio Castro Centeno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciocastrocenteno/PrimerServidorExpress/issues"
  },
  "homepage": "https://github.com/ignaciocastrocenteno/PrimerServidorExpress#readme"
}
