{
  "name": "primerservidorexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciocastrocenteno/PrimerServidorExpress.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Express",
    "WebServer",
    "Web",
    "Back-End",
    "Development"
  ],
  "author": "Ignacio Castro Centeno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciocastrocenteno/PrimerServidorExpress/issues"
  },
  "homepage": "https://github.com/ignaciocastrocenteno/PrimerServidorExpress#readme"
}
